apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "com.db.williamchartdemo"
        versionCode 16
        versionName "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':williamchart')
    compile "com.google.android.support:wearable:$rootProject.wearableVersion"
    provided "com.google.android.wearable:wearable:$rootProject.wearableVersion"
    compile "com.google.android.gms:play-services-wearable:$rootProject.playWearableVersion"
}
